* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, "Noto Sans SC", Arial;
background: #f6f7fb; }
main { max-width: 720px; margin: 40px auto; padding: 0 16px; }
h1 { text-align: center; }
.tip { text-align: center; color: #666; }
.card { background: #fff; border: 2px solid #000; border-radius: 16px; padding
: 16px; margin-top: 16px; }
button { padding: 10px 16px; border: 2px solid #000; border-radius: 12px;
background: #f0f0f0; cursor: pointer; margin-right: 8px; }
button:disabled { opacity: 0.5; cursor: not-allowed; }
.meter { width: 100%; height: 10px; background: #eee; border: 2px solid #000;
border-radius: 8px; margin: 8px 0; }
.level { height: 100%; width: 0%; background: #a0d8ff; transition: width .08s
linear; }
.emotion { font-size: 18px; margin-top: 8px; }
.emoji { font-size: 48px; margin-top: 8px; }
.panel { position: relative; border: 3px solid #000; border-radius: 14px;
padding: 14px; margin-top: 12px; background: #fff; }
.bubble { position: relative; background: #f7f7f7; border: 2px solid #000;
border-radius: 12px; padding: 12px; }
.bubble:after {
content:""; position:absolute; left: 24px; bottom: -12px; width:0; height:0;
border: 12px solid transparent; border-top-color:#000;
}
footer { text-align:center; color:#777; margin-top: 24px; }
